foxify: IncomingMessage
Module: "http"
Interface IncomingMessage
Hierarchy
IncomingMessage
Index
Properties
fresh
hostname
path
query
res
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
get
head
is
next
range
Properties
fresh
fresh: boolean
Optional hostname
hostname: undefined | string
path
path: string
query
query: any
res
res: ServerResponse
Methods
accepts
accepts(type: string[] | ArrayLike<string> | string): string | string[] | false
Parameters
type: string[] | ArrayLike<string> | string
Returns string | string[] | false
acceptsCharsets
acceptsCharsets(charset?: string[] | ArrayLike<string> | string): string | string[]
Parameters
Optional charset: string[] | ArrayLike<string> | string
Returns string | string[]
acceptsEncodings
acceptsEncodings(encoding?: string[] | ArrayLike<string> | string): string | string[]
Parameters
Optional encoding: string[] | ArrayLike<string> | string
Returns string | string[]
acceptsLanguages
acceptsLanguages(lang?: string[] | ArrayLike<string> | string): string | string[]
Parameters
Optional lang: string[] | ArrayLike<string> | string
Returns string | string[]
get
get(name: string): string | string[] | undefined
Parameters
name: string
Returns string | string[] | undefined
head
head(name: string): string | string[] | undefined
Parameters
name: string
Returns string | string[] | undefined
is
is(types?: string | string[]): string | false | null
Parameters
Optional types: string | string[]
Returns string | false | null
next
next(): void
Returns void
range
range(size: number, options?: parseRange.Options): parseRange.Result | parseRange.Ranges | undefined
Parameters
size: number
Optional options: parseRange.Options
Returns parseRange.Result | parseRange.Ranges | undefined
