foxify: IncomingMessage
Module: "http"
Interface IncomingMessage
Hierarchy
IncomingMessage
Index
Properties
fresh
head
hostname
path
query
res
stale
xhr
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
get
is
next
range
Properties
fresh
fresh: boolean
Check if the request is fresh, aka Last-Modified and/or the ETag still match.
head
head: get
Optional hostname
hostname: undefined | string
Parse the "Host" header field to a hostname.
When the "trust proxy" setting trusts the socket address, the "X-Forwarded-Host" header field will be trusted.
path
path: string
Short-hand for url.parseUrl(req.url).pathname.
query
query: any
res
res: ServerResponse
stale
stale: boolean
Check if the request is stale, aka "Last-Modified" and / or the "ETag" for the resource has changed.
xhr
xhr: boolean
Check if the request was an _XMLHttpRequest_.
Methods
accepts
accepts(type: string[] | ArrayLike<string> | string): string | string[] | false
TODO: update docs.
Check if the given type(s) is acceptable, returning the best match when true, otherwise undefined, in which case you should respond with 406 "Not Acceptable".
The type value may be a single MIME type string such as "application/json", an extension name such as "json", a comma-delimited list such as "json, html, text/plain", an argument list such as "json", "html", "text/plain", or an array ["json", "html", "text/plain"]. When a list or array is given, the best match, if any is returned.
Example 1
```
// Accept: text/html
req.accepts("html");
// => "html"
```
Example 2
```
// Accept: text/*, application/json
req.accepts("html");
// => "html"
req.accepts("text/html");
// => "text/html"
req.accepts("json, text");
// => "json"
req.accepts("application/json");
// => "application/json"
```
Example 3
```
// Accept: text/*, application/json
req.accepts("image/png");
req.accepts("png");
// => undefined
```
Example 4
```
// Accept: text/*;q=.5, application/json
req.accepts(["html", "json"]);
req.accepts("html", "json");
req.accepts("html, json");
// => "json"
```
Parameters
type: string[] | ArrayLike<string> | string
Returns string | string[] | false
acceptsCharsets
acceptsCharsets(charset?: string[] | ArrayLike<string> | string): string | string[]
Check if the given charsets are acceptable, otherwise you should respond with 406 "Not Acceptable".
Parameters
Optional charset: string[] | ArrayLike<string> | string
Returns string | string[]
acceptsEncodings
acceptsEncodings(encoding?: string[] | ArrayLike<string> | string): string | string[]
Check if the given encodings are accepted.
Parameters
Optional encoding: string[] | ArrayLike<string> | string
Returns string | string[]
acceptsLanguages
acceptsLanguages(lang?: string[] | ArrayLike<string> | string): string | string[]
Check if the given langs are acceptable, otherwise you should respond with 406 "Not Acceptable".
Parameters
Optional lang: string[] | ArrayLike<string> | string
Returns string | string[]
get
get(name: string): string | string[] | undefined
Return request header.
The Referrer header field is special-cased, both Referrer and Referer are interchangeable.
Example 1
```
req.get("Content-Type"); // => "text/plain"
```
Example 2
```
req.get("content-type"); // => "text/plain"
```
Example 3
```
req.get("Something"); // => undefined
```
Parameters
name: string
Returns string | string[] | undefined
is
is(types?: string | string[]): string | false | null
Check if the incoming request contains the "Content-Type" header field, and it contains the give mime type.
Example 1
```
// With Content-Type: text/html; charset=utf-8
req.is("html");
req.is("text/html");
req.is("text/*");
// => true
```
Example 2
```
// When Content-Type is application/json
req.is("json");
req.is("application/json");
req.is("application/*");
// => true
```
Example 3
```
req.is("html");
// => false
```
Parameters
Optional types: string | string[]
Returns string | false | null
next
next(): void
Returns void
range
range(size: number, options?: parseRange.Options): parseRange.Result | parseRange.Ranges | undefined
Parse Range header field, capping to the given size.
Unspecified ranges such as "0-" require knowledge of your resource length. In the case of a byte range this is of course the total number of bytes. If the Range header field is not given undefined is returned, -1 when unsatisfiable, and -2 when syntactically invalid.
When ranges are returned, the array has a "type" property which is the type of range that is required (most commonly, "bytes"). Each array element is an object with a "start" and "end" property for the portion of the range.
NOTE: remember that ranges are inclusive, so for example "Range: users=0-3" should respond with 4 users when available, not 3.
Parameters
size: number
Optional options: parseRange.Options
Returns parseRange.Result | parseRange.Ranges | undefined
