foxify: ServerResponse
Module: "http"
Interface ServerResponse
Hierarchy
ServerResponse
Index
Properties
req
set
type
Methods
append
attachment
clearCookie
contentType
cookie
download
format
get
header
json
jsonp
links
location
redirect
render
send
sendFile
sendStatus
status
vary
Properties
req
req: IncomingMessage
set
set: header
type
type: contentType
Methods
append
append(field: string, val: string | string[]): this
Append additional header field with value val.
Example 1
```
res.append("Link", ["<http://localhost/>", "<http://localhost:3000/>"]);
```
Example 2
```
res.append("Set-Cookie", "foo=bar; Path=/; HttpOnly");
```
Example 3
```
res.append("Warning", "199 Miscellaneous warning");
```
Parameters
field: string
val: string | string[]
Returns this
for chaining
attachment
attachment(filename?: undefined | string): this
Set Content-Disposition header to attachment with optional filename.
Parameters
Optional filename: undefined | string
Returns this
clearCookie
clearCookie(name: string, options?: undefined | object): this
Clear cookie name.
Parameters
name: string
Optional options: undefined | object
Returns this
for chaining
contentType
contentType(type: string): this
Set Content-Type response header with type through mime.lookup() when it does not contain "/", or set the Content-Type to type otherwise.
Example 1
```
res.type(".html");
```
Example 2
```
res.type("html");
```
Example 3
```
res.type("json");
```
Example 4
```
res.type("application/json");
```
Example 5
```
res.type("png");
```
Parameters
type: string
Returns this
for chaining
cookie
cookie(name: string, value: string | any, options?: undefined | object): this
Set cookie name to value, with the given options.
Options:
maxAge max-age in milliseconds, converted to expires
signed sign the cookie
path defaults to "/"
Example 1
```
// "Remember Me" for 15 minutes
res.cookie("rememberme", "1", { expires: new Date(Date.now() + 900000), httpOnly: true });
```
Example 2
```
// save as above
res.cookie("rememberme", "1", { maxAge: 900000, httpOnly: true })
```
Parameters
name: string
value: string | any
Optional options: undefined | object
Returns this
for chaining
download
download(path: string, filename: string, options?: undefined | object, callback?: undefined | function): void
Transfer the file at the given path as an attachment.
Optionally providing an alternate attachment filename, and optional callback callback(err). The callback is invoked when the data transfer is complete, or when an error has ocurred. Be sure to check res.headersSent if you plan to respond.
Optionally providing an options object to use with res.sendFile(). This function will set the Content-Disposition header, overriding any Content-Disposition header passed as header options in order to set the attachment and filename.
This method uses res.sendFile().
Parameters
path: string
filename: string
Optional options: undefined | object
Optional callback: undefined | function
Returns void
format
format(format: object): this
Respond to the Acceptable formats using an obj of mime-type callbacks.
This method uses req.accepted, an array of acceptable types ordered by their quality values. When "Accept" is not present the first callback is invoked, otherwise the first match is used. When no match is performed the server responds with 406 "Not Acceptable".
By default Foxify passes an Error with a .status of 406 to next(err) if a match is not made. If you provide a .default callback it will be invoked instead.
Content-Type is set for you, however if you choose you may alter this within the callback using res.type() or res.set("Content-Type", ...).
Example 1
```
res.format({
  "text/plain": function() {
    res.send("hey");
  },
  "text/html": function() {
    res.send("<p>hey</p>");
  },
  "appliation/json": function() {
    res.send({ message: "hey" });
  }
});
```
Example 2
```
// In addition to canonicalized MIME types you may
// also use extnames mapped to these types:
res.format({
  text: function() {
    res.send("hey");
  },
  html: function() {
    res.send("<p>hey</p>");
  },
  json: function() {
    res.send({ message: "hey" });
  }
});
```
Parameters
format: object
Returns this
for chaining
get
get(field: string): string | number | string[] | undefined
Get value for header field.
Parameters
field: string
Returns string | number | string[] | undefined
header
header(field: string | any, value?: string | string[]): this
Set header field to val, or pass an object of header fields.
Example 1
```
res.set("Foo", ["bar", "baz"]);
```
Example 2
```
res.set("Accept", "application/json");
```
Example 3
```
res.set({ Accept: "text/plain", "X-API-Key": "tobi" });
```
Parameters
field: string | any
Optional value: string | string[]
Returns this
for chaining
json
json(response: object, status?: undefined | number): this
Send JSON response.
Example
```
res.json({ user: "tj" });
```
Parameters
response: object
Optional status: undefined | number
Returns this
jsonp
jsonp(response: object, status?: undefined | number): this
Send JSON response with JSONP callback support.
Example
```
res.jsonp({ user: "tj" });
```
Parameters
response: object
Optional status: undefined | number
Returns this
links
links(links: object): this
Set Link header field with the given links.
Example
```
res.links({
  next: "http://api.example.com/users?page=2",
  last: "http://api.example.com/users?page=5"
});
```
Parameters
links: object
Returns this
location
location(url: string): this
Set the location header to url.
The given url can also be "back", which redirects to the Referrer or Referer headers or "/".
Example 1
```
res.location("/foo/bar").;
```
Example 2
```
res.location("http://example.com");
```
Example 3
```
res.location("../login");
```
Parameters
url: string
Returns this
for chaining
redirect
redirect(url: string): void
redirect(code: number, url: string): void
Redirect to the given url with optional response status defaulting to 302.
The resulting url is determined by res.location(), so it will play nicely with mounted apps, relative paths, "back" etc.
Example 1
```
res.redirect("/foo/bar");
```
Example 2
```
res.redirect("http://example.com");
```
Example 3
```
res.redirect(301, "http://example.com");
```
Example 4
```
res.redirect("../login"); // /blog/post/1 -> /blog/login
```
Parameters
url: string
Returns void
Parameters
code: number
url: string
Returns void
render
render(view: string, options?: undefined | object, callback?: Callback): void
Parameters
view: string
Optional options: undefined | object
Optional callback: Callback
Returns void
send
send(body: string | any | Buffer): this
Send a response.
Example 1
```
res.send(Buffer.from("wahoo"));
```
Example 2
```
res.send({ some: "json" });
```
Example 3
```
res.send("<p>some html</p>");
```
Parameters
body: string | any | Buffer
Returns this
sendFile
sendFile(path: string, options?: any | function, callback?: undefined | function): void
Transfer the file at the given path.
Automatically sets the Content-Type response header field. The callback callback(err) is invoked when the transfer is complete or when an error occurs. Be sure to check res.sentHeader if you wish to attempt responding, as the header and some data may have already been transferred.
Options:
maxAge defaulting to 0 (can be string converted by ms)
root root directory for relative filenames
headers object of headers to serve with file
dotfiles serve dotfiles, defaulting to false; can be "allow" to send them
Other options are passed along to send.
Example
```
// The following example illustrates how `res.sendFile()` may
// be used as an alternative for the `static()` middleware for
// dynamic situations. The code backing `res.sendFile()` is actually
// the same code, so HTTP cache support etc is identical.
app.get("/user/:uid/photos/:file", function(req, res) {
  let uid = req.params.uid;
  let file = req.params.file;
  req.user.mayViewFilesFrom(uid, function(yes) {
    if (yes) {
      res.sendFile("/uploads/" + uid + "/" + file);
    } else {
      res.send(403, "Sorry! you cant see that.");
    }
  });
});
```
Parameters
path: string
Optional options: any | function
Optional callback: undefined | function
Returns void
sendStatus
sendStatus(statusCode: number): this
Send given HTTP status code.
Sets the response status to statusCode and the body of the response to the standard description from node's http.STATUS_CODES or the statusCode number if no description.
Example
```
res.sendStatus(200);
```
Parameters
statusCode: number
Returns this
status
status(code: number): this
Set response status code.
Example
```
res.status(500);
```
Parameters
code: number
Returns this
vary
vary(field: string | string[]): this
Add field to Vary. If already present in the Vary set, then this call is simply ignored.
Parameters
field: string | string[]
Returns this
for chaining
