foxify: Options
Module: Layer
Interface Options
Hierarchy
Options
Indexable
[method: string]: RouteOptions | undefined
Index
Properties
ACL
BIND
CHECKOUT
CONNECT
COPY
DELETE
GET
HEAD
LINK
LOCK
M-SEARCH
MERGE
MKACTIVITY
MKCALENDAR
MKCOL
MOVE
NOTIFY
OPTIONS
PATCH
POST
PROPFIND
PROPPATCH
PURGE
PUT
REBIND
REPORT
SEARCH
SOURCE
SUBSCRIBE
TRACE
UNBIND
UNLINK
UNLOCK
UNSUBSCRIBE
Properties
Optional ACL
ACL: RouteOptions
Optional BIND
BIND: RouteOptions
Optional CHECKOUT
CHECKOUT: RouteOptions
Optional CONNECT
CONNECT: RouteOptions
Optional COPY
COPY: RouteOptions
Optional DELETE
DELETE: RouteOptions
Optional GET
GET: RouteOptions
Optional HEAD
HEAD: RouteOptions
Optional LINK
LINK: RouteOptions
Optional LOCK
LOCK: RouteOptions
Optional M-SEARCH
M-SEARCH: RouteOptions
Optional MERGE
MERGE: RouteOptions
Optional MKACTIVITY
MKACTIVITY: RouteOptions
Optional MKCALENDAR
MKCALENDAR: RouteOptions
Optional MKCOL
MKCOL: RouteOptions
Optional MOVE
MOVE: RouteOptions
Optional NOTIFY
NOTIFY: RouteOptions
Optional OPTIONS
OPTIONS: RouteOptions
Optional PATCH
PATCH: RouteOptions
Optional POST
POST: RouteOptions
Optional PROPFIND
PROPFIND: RouteOptions
Optional PROPPATCH
PROPPATCH: RouteOptions
Optional PURGE
PURGE: RouteOptions
Optional PUT
PUT: RouteOptions
Optional REBIND
REBIND: RouteOptions
Optional REPORT
REPORT: RouteOptions
Optional SEARCH
SEARCH: RouteOptions
Optional SOURCE
SOURCE: RouteOptions
Optional SUBSCRIBE
SUBSCRIBE: RouteOptions
Optional TRACE
TRACE: RouteOptions
Optional UNBIND
UNBIND: RouteOptions
Optional UNLINK
UNLINK: RouteOptions
Optional UNLOCK
UNLOCK: RouteOptions
Optional UNSUBSCRIBE
UNSUBSCRIBE: RouteOptions
