foxify: Handlers
Module: Layer
Interface Handlers
Hierarchy
Handlers
Indexable
[method: string]: Encapsulation[]
Index
Properties
ACL
BIND
CHECKOUT
CONNECT
COPY
DELETE
GET
HEAD
LINK
LOCK
M-SEARCH
MERGE
MKACTIVITY
MKCALENDAR
MKCOL
MOVE
NOTIFY
OPTIONS
PATCH
POST
PROPFIND
PROPPATCH
PURGE
PUT
REBIND
REPORT
SEARCH
SOURCE
SUBSCRIBE
TRACE
UNBIND
UNLINK
UNLOCK
UNSUBSCRIBE
Properties
ACL
ACL: Encapsulation[]
BIND
BIND: Encapsulation[]
CHECKOUT
CHECKOUT: Encapsulation[]
CONNECT
CONNECT: Encapsulation[]
COPY
COPY: Encapsulation[]
DELETE
DELETE: Encapsulation[]
GET
GET: Encapsulation[]
HEAD
HEAD: Encapsulation[]
LINK
LINK: Encapsulation[]
LOCK
LOCK: Encapsulation[]
M-SEARCH
M-SEARCH: Encapsulation[]
MERGE
MERGE: Encapsulation[]
MKACTIVITY
MKACTIVITY: Encapsulation[]
MKCALENDAR
MKCALENDAR: Encapsulation[]
MKCOL
MKCOL: Encapsulation[]
MOVE
MOVE: Encapsulation[]
NOTIFY
NOTIFY: Encapsulation[]
OPTIONS
OPTIONS: Encapsulation[]
PATCH
PATCH: Encapsulation[]
POST
POST: Encapsulation[]
PROPFIND
PROPFIND: Encapsulation[]
PROPPATCH
PROPPATCH: Encapsulation[]
PURGE
PURGE: Encapsulation[]
PUT
PUT: Encapsulation[]
REBIND
REBIND: Encapsulation[]
REPORT
REPORT: Encapsulation[]
SEARCH
SEARCH: Encapsulation[]
SOURCE
SOURCE: Encapsulation[]
SUBSCRIBE
SUBSCRIBE: Encapsulation[]
TRACE
TRACE: Encapsulation[]
UNBIND
UNBIND: Encapsulation[]
UNLINK
UNLINK: Encapsulation[]
UNLOCK
UNLOCK: Encapsulation[]
UNSUBSCRIBE
UNSUBSCRIBE: Encapsulation[]
