foxify: Routes
Module: Route
Interface Routes
Hierarchy
Routes
Indexable
[method: string]: RouteObject[]
Index
Properties
checkout
connect
copy
delete
get
head
lock
m-search
merge
mkactivity
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
report
search
subscribe
trace
unlock
unsubscribe
Properties
checkout
checkout: RouteObject[]
connect
connect: RouteObject[]
copy
copy: RouteObject[]
delete
delete: RouteObject[]
get
get: RouteObject[]
head
head: RouteObject[]
lock
lock: RouteObject[]
m-search
m-search: RouteObject[]
merge
merge: RouteObject[]
mkactivity
mkactivity: RouteObject[]
mkcol
mkcol: RouteObject[]
move
move: RouteObject[]
notify
notify: RouteObject[]
options
options: RouteObject[]
patch
patch: RouteObject[]
post
post: RouteObject[]
propfind
propfind: RouteObject[]
proppatch
proppatch: RouteObject[]
purge
purge: RouteObject[]
put
put: RouteObject[]
report
report: RouteObject[]
search
search: RouteObject[]
subscribe
subscribe: RouteObject[]
trace
trace: RouteObject[]
unlock
unlock: RouteObject[]
unsubscribe
unsubscribe: RouteObject[]
