foxify: MethodFunctions
Module: Router
Interface MethodFunctions<T>
Type parameters
T
Hierarchy
MethodFunctions
Router
Foxify
Index
Properties
checkout
connect
copy
delete
get
head
lock
m-search
merge
mkactivity
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
report
search
subscribe
trace
unlock
unsubscribe
Properties
checkout
checkout: MethodFunction<T>
connect
connect: MethodFunction<T>
copy
copy: MethodFunction<T>
delete
delete: MethodFunction<T>
get
get: MethodFunction<T>
head
head: MethodFunction<T>
lock
lock: MethodFunction<T>
m-search
m-search: MethodFunction<T>
merge
merge: MethodFunction<T>
mkactivity
mkactivity: MethodFunction<T>
mkcol
mkcol: MethodFunction<T>
move
move: MethodFunction<T>
notify
notify: MethodFunction<T>
options
options: MethodFunction<T>
patch
patch: MethodFunction<T>
post
post: MethodFunction<T>
propfind
propfind: MethodFunction<T>
proppatch
proppatch: MethodFunction<T>
purge
purge: MethodFunction<T>
put
put: MethodFunction<T>
report
report: MethodFunction<T>
search
search: MethodFunction<T>
subscribe
subscribe: MethodFunction<T>
trace
trace: MethodFunction<T>
unlock
unlock: MethodFunction<T>
unsubscribe
unsubscribe: MethodFunction<T>
