foxify: PathMethods
Module: Router
Interface PathMethods<T>
Type parameters
T
Hierarchy
PathMethods
Index
Properties
checkout
connect
copy
delete
get
head
lock
m-search
merge
mkactivity
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
report
search
subscribe
trace
unlock
unsubscribe
Properties
checkout
checkout: PathMethodFunction<T>
connect
connect: PathMethodFunction<T>
copy
copy: PathMethodFunction<T>
delete
delete: PathMethodFunction<T>
get
get: PathMethodFunction<T>
head
head: PathMethodFunction<T>
lock
lock: PathMethodFunction<T>
m-search
m-search: PathMethodFunction<T>
merge
merge: PathMethodFunction<T>
mkactivity
mkactivity: PathMethodFunction<T>
mkcol
mkcol: PathMethodFunction<T>
move
move: PathMethodFunction<T>
notify
notify: PathMethodFunction<T>
options
options: PathMethodFunction<T>
patch
patch: PathMethodFunction<T>
post
post: PathMethodFunction<T>
propfind
propfind: PathMethodFunction<T>
proppatch
proppatch: PathMethodFunction<T>
purge
purge: PathMethodFunction<T>
put
put: PathMethodFunction<T>
report
report: PathMethodFunction<T>
search
search: PathMethodFunction<T>
subscribe
subscribe: PathMethodFunction<T>
trace
trace: PathMethodFunction<T>
unlock
unlock: PathMethodFunction<T>
unsubscribe
unsubscribe: PathMethodFunction<T>
