foxify: Settings
Module: Server
Interface Settings
Hierarchy
Settings
Settings
Index
Properties
env
https
json
port
query
routing
subdomain
url
view
workers
Properties
env
env: string
Inherited from Settings.env
https
https: object
Inherited from Settings.https
Type declaration
Optional cert?: undefined | string
Optional key?: undefined | string
json
json: object
Inherited from Settings.json
Type declaration
Optional replacer?: undefined | function
Optional spaces?: undefined | number
port
port: number
Inherited from Settings.port
query
query: object
Inherited from Settings.query
Type declaration
Optional parser?: undefined | function
routing
routing: object
Inherited from Settings.routing
Type declaration
max-param-length: number
subdomain
subdomain: object
Inherited from Settings.subdomain
Type declaration
Optional offset?: undefined | number
url
url: string
Inherited from Settings.url
Optional view
view: Engine
workers
workers: number
Inherited from Settings.workers
