foxify: foxify
foxify
Index
Modules
__global
Classes
Encapsulation
Engine
EventEmitter
Foxify
HttpException
Layer
Request
Response
Router
Server
Type aliases
Method
Variables
ERRORS
EVENTS
Handlers
METHODS
NODE_TYPES
SETTINGS
STATUS_CODES
charsetRegExp
eventEmitter
resolve
Functions
acceptParams
buildHandlers
define
getClosingParenthensePosition
getWildcardNode
handle
init
isAbsolute
mixins
normalizeType
normalizeTypes
pathMatchesMiddleware
sendfile
setCharset
stringify
Object literals
EMPTY_HANDLE
HTTP
OPTIONS
TYPES
Type aliases
Method
Method: "ACL" | "BIND" | "CHECKOUT" | "CONNECT" | "COPY" | "DELETE" | "GET" | "HEAD" | "LINK" | "LOCK" | "M-SEARCH" | "MERGE" | "MKACTIVITY" | "MKCALENDAR" | "MKCOL" | "MOVE" | "NOTIFY" | "OPTIONS" | "PATCH" | "POST" | "PROPFIND" | "PROPPATCH" | "PURGE" | "PUT" | "REBIND" | "REPORT" | "SEARCH" | "SOURCE" | "SUBSCRIBE" | "TRACE" | "UNBIND" | "UNLINK" | "UNLOCK" | "UNSUBSCRIBE"
Variables
Const ERRORS
ERRORS: any = utils.object.reduce(http, (prev, code) => {prev.push(`error-${code}`);return prev;}, [])
Const EVENTS
EVENTS: string[] = ["uncaughtException", "unhandledRejection", "error"].concat(ERRORS)
Const Handlers
Handlers: Function = buildHandlers()
Const METHODS
METHODS: ("ACL" | "BIND" | "CHECKOUT" | "CONNECT" | "COPY" | "DELETE" | "GET" | "HEAD" | "LINK" | "LOCK" | "M-SEARCH" | "MERGE" | "MKACTIVITY" | "MKCALENDAR" | "MKCOL" | "MOVE" | "NOTIFY" | "OPTIONS" | "PATCH" | "POST" | "PROPFIND" | "PROPPATCH" | "PURGE" | "PUT" | "REBIND" | "REPORT" | "SEARCH" | "SOURCE" | "SUBSCRIBE" | "TRACE" | "UNBIND" | "UNLINK" | "UNLOCK" | "UNSUBSCRIBE")[] = http.METHODS as Method[]
Const NODE_TYPES
NODE_TYPES: object = Layer.TYPES
Type declaration
MATCH_ALL: number
MULTI_PARAM: number
PARAM: number
REGEX: number
STATIC: number
Const SETTINGS
SETTINGS: string[] = ["env", "url", "port", "workers", "https.cert", "https.key", "json.spaces","json.replacer", "query.parser", "routing.max-param-length", "subdomain.offset"]
Const STATUS_CODES
STATUS_CODES: object = http.STATUS_CODES
Type declaration
[errorCode: string]: string | undefined
Const charsetRegExp
charsetRegExp: RegExp = /;\s*charset\s*=/
Const Export assignment eventEmitter
eventEmitter: EventEmitter = new EventEmitter()
Const resolve
resolve: resolve = path.resolve
Functions
Const acceptParams
acceptParams(str: string, index?: undefined | number): object
Parse accept params str returning an object with .value, .quality and .params. also includes .originalIndex for stable sorting
Parameters
str: string
Optional index: undefined | number
Returns object
originalIndex: undefined | number
params: object
[key: string]: any
quality: number
value: string
Const buildHandlers
buildHandlers(handlers?: any): Function
Parameters
Optional handlers: any
Returns Function
define
define(obj: object, method: "get" | "set", name: string, func: function): void
Parameters
obj: object
method: "get" | "set"
name: string
func: function
(value?: any): any
Parameters
Optional value: any
Returns any
Returns void
Const getClosingParenthensePosition
getClosingParenthensePosition(path: string, idx: number): number
Parameters
path: string
idx: number
Returns number
Const getWildcardNode
getWildcardNode(layer: Layer | null, method: Method, path: string, len: number): object | object
Parameters
layer: Layer | null
method: Method
path: string
len: number
Returns object | object
Const handle
handle(error: any, req: Request, res: Response): void
Parameters
error: any
req: Request
res: Response
Returns void
Const Export assignment init
init(app: Foxify): null | foxify_init
Parameters
app: Foxify
Returns null | foxify_init
Const isAbsolute
isAbsolute(path: string): undefined | true
Check if path looks absolute.
Parameters
path: string
Returns undefined | true
mixins
mixins(...baseCtors: any[]): (Anonymous function)
Parameters
Rest ...baseCtors: any[]
Returns (Anonymous function)
Const normalizeType
normalizeType(type: string): object | object
Normalize the given type, for example "html" becomes "text/html".
Parameters
type: string
Returns object | object
Const normalizeTypes
normalizeTypes(types: string[]): any[]
Normalize types, for example "html" becomes "text/html".
Parameters
types: string[]
Returns any[]
Const pathMatchesMiddleware
pathMatchesMiddleware(path: string, middleware: string): boolean
Parameters
path: string
middleware: string
Returns boolean
Const sendfile
sendfile(res: Response, file: SendStream, options: object, callback: function): void
pipe the send file stream
Parameters
res: Response
file: SendStream
options: object
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Const setCharset
setCharset(type?: undefined | string, charset?: undefined | string): undefined | string
Set the charset in a given Content-Type string.
Parameters
Optional type: undefined | string
Optional charset: undefined | string
Returns undefined | string
Private Const stringify
stringify(value: any, replacer?: undefined | function, spaces?: undefined | number, escape?: undefined | false | true): string
Stringify JSON, like JSON.stringify, but v8 optimized, with the ability to escape characters that can trigger HTML sniffing.
Parameters
value: any
Optional replacer: undefined | function
Optional spaces: undefined | number
Optional escape: undefined | false | true
Returns string
Object literals
Const EMPTY_HANDLE
EMPTY_HANDLE: object
handlers
handlers: Encapsulation[] = [new Encapsulation(() => {throw new HttpException(HTTP.NOT_FOUND);}),]
params
params: object
Type declaration
options
options: object
schema
schema: object
response
response: object
Type declaration
Const Export assignment HTTP
HTTP: object
see
https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
ACCEPTED
ACCEPTED: 202 = 202 as 202
ALREADY_REPORTED
ALREADY_REPORTED: 208 = 208 as 208
BAD_GATEWAY
BAD_GATEWAY: 502 = 502 as 502
BAD_REQUEST
BAD_REQUEST: 400 = 400 as 400
CONFLICT
CONFLICT: 409 = 409 as 409
CONTINUE
CONTINUE: 100 = 100 as 100
CREATED
CREATED: 201 = 201 as 201
EARLY_HINTS
EARLY_HINTS: 103 = 103 as 103
EXPECTATION_FAILED
EXPECTATION_FAILED: 417 = 417 as 417
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424 = 424 as 424
FORBIDEN
FORBIDEN: 403 = 403 as 403
FOUND
FOUND: 302 = 302 as 302
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504 = 504 as 504
GONE
GONE: 410 = 410 as 410
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505 = 505 as 505
IM_A_TEAPOT
IM_A_TEAPOT: 418 = 418 as 418
IM_USED
IM_USED: 226 = 226 as 226
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: 507 = 507 as 507
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500 = 500 as 500
LENGTH_REQUIRED
LENGTH_REQUIRED: 411 = 411 as 411
LOCKED
LOCKED: 423 = 423 as 423
LOOP_DETECTED
LOOP_DETECTED: 508 = 508 as 508
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405 = 405 as 405
MISDIRECET_REQUEST
MISDIRECET_REQUEST: 421 = 421 as 421
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301 = 301 as 301
MULTIPLE_CHOICES
MULTIPLE_CHOICES: 300 = 300 as 300
MULTI_STATUS
MULTI_STATUS: 207 = 207 as 207
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: 511 = 511 as 511
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203 = 203 as 203
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406 = 406 as 406
NOT_EXTENDED
NOT_EXTENDED: 510 = 510 as 510
NOT_FOUND
NOT_FOUND: 404 = 404 as 404
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501 = 501 as 501
NOT_MODIFIED
NOT_MODIFIED: 304 = 304 as 304
NO_CONTENT
NO_CONTENT: 204 = 204 as 204
OK
OK: 200 = 200 as 200
PARTIAL_CONTENT
PARTIAL_CONTENT: 206 = 206 as 206
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: 413 = 413 as 413
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402 = 402 as 402
PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308 = 308 as 308
PRECONDITION_FAILED
PRECONDITION_FAILED: 412 = 412 as 412
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428 = 428 as 428
PROCESSING
PROCESSING: 102 = 102 as 102
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407 = 407 as 407
RANGE_NOT_SATISFIABLE
RANGE_NOT_SATISFIABLE: 416 = 416 as 416
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: 431 = 431 as 431
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408 = 408 as 408
RESET_CONTENT
RESET_CONTENT: 205 = 205 as 205
SEE_OTHER
SEE_OTHER: 303 = 303 as 303
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503 = 503 as 503
SWITCHING_PROTOCOL
SWITCHING_PROTOCOL: 101 = 101 as 101
SWITCH_PROXY
SWITCH_PROXY: 306 = 306 as 306
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307 = 307 as 307
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429 = 429 as 429
UNAUTHORIZED
UNAUTHORIZED: 401 = 401 as 401
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: 451 = 451 as 451
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422 = 422 as 422
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415 = 415 as 415
UPGRADE_REQUIRED
UPGRADE_REQUIRED: 426 = 426 as 426
URI_TOO_LONG
URI_TOO_LONG: 414 = 414 as 414
USE_PROXY
USE_PROXY: 305 = 305 as 305
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: 506 = 506 as 506
Const OPTIONS
OPTIONS: object = ["https", "x-powered-by", "routing.case-sensitive", "routing.ignore-trailing-slash","routing.allow-unsafe-regex", "json.escape"]
schema
schema: object
response
response: object
Type declaration
Const TYPES
TYPES: object
MATCH_ALL
MATCH_ALL: number = 2
MULTI_PARAM
MULTI_PARAM: number = 4
PARAM
PARAM: number = 1
REGEX
REGEX: number = 3
STATIC
STATIC: number = 0
