foxify: Accepts
Class Accepts
Hierarchy
Accepts
Index
Constructors
constructor
Properties
headers
negotiator
Methods
charsets
encodings
languages
types
Constructors
constructor
new Accepts(req: Request): Accepts
Parameters
req: Request
Returns Accepts
Properties
Protected headers
headers: IncomingHttpHeaders
Protected negotiator
negotiator: Negotiator
Methods
charsets
charsets(charsets: string[]): string | false | string[]
Return accepted charsets or best fit based on charsets.
Given Accept-Charset: utf-8, iso-8859-1;q=0.2, utf-7;q=0.5 an array sorted by quality is returned:
```
["utf-8", "utf-7", "iso-8859-1"]
```
Parameters
charsets: string[]
Returns string | false | string[]
encodings
encodings(encodings: string[]): string | false | string[]
Return accepted encodings or best fit based on encodings.
Given Accept-Encoding: gzip, deflate an array sorted by quality is returned:
```
["gzip", "deflate"]
```
Parameters
encodings: string[]
Returns string | false | string[]
languages
languages(languages: string[]): string | false | string[]
Return accepted languages or best fit based on langs.
Given Accept-Language: en;q=0.8, es, pt an array sorted by quality is returned:
```
["es", "pt", "en"]
```
Parameters
languages: string[]
Returns string | false | string[]
types
types(types: string[]): string | false | string[]
Check if the given type(s) is acceptable, returning the best match when true, otherwise undefined, in which case you should respond with 406 "Not Acceptable".
The type value may be a single mime type string such as "application/json", the extension name such as "json" or an array ["json", "html", "text/plain"]. When a list or array is given the best match, if any is returned.
Examples:
```
// Accept: text/html
this.types("html");
// => "html"
// Accept: text/*, application/json
this.types("html");
// => "html"
this.types("text/html");
// => "text/html"
this.types("json", "text");
// => "json"
this.types("application/json");
// => "application/json"
// Accept: text/*, application/json
this.types("image/png");
this.types("png");
// => undefined
// Accept: text/*;q=.5, application/json
this.types(["html", "json"]);
this.types("html", "json");
// => "json"
```
Parameters
types: string[]
Returns string | false | string[]
