foxify: Engine
Class Engine
Hierarchy
Engine
Index
Type aliases
Callback
Constructors
constructor
Properties
_ext
_handler
_path
Methods
render
Type aliases
Static Callback
Callback: function
Type declaration
(err: Error, str: string): any
Parameters
err: Error
str: string
Returns any
Constructors
constructor
new Engine(path: string, ext: string, handler: function): Engine
Parameters
path: string
ext: string
handler: function
(): void
Returns void
Returns Engine
Properties
Protected _ext
_ext: string
Protected _handler
_handler: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Protected _path
_path: string
Methods
render
render(filename: string, opts?: object, cb?: Callback): void
Parameters
filename: string
Default value opts: object = {}
Optional cb: Callback
Returns void
