foxify: Foxify
Class Foxify
Hierarchy
MethodFunctions<Foxify>
Foxify
Index
Interfaces
Options
Settings
Type aliases
Handler
Request
Response
Constructors
constructor
Properties
_router
_view
checkout
connect
copy
delete
head
lock
m-search
merge
mkactivity
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
report
search
subscribe
trace
unlock
unsubscribe
Router
constants
static
Methods
_set
disable
disabled
enable
enabled
engine
get
inject
param
prettyPrint
set
start
use
dotenv
Object literals
_options
_settings
Type aliases
Static Handler
Handler: Handler
Static Request
Request: RequestClass
Static Response
Response: ResponseClass
Constructors
constructor
new Foxify(): Foxify
Returns Foxify
Properties
Private _router
_router: Router = new Router()
Private Optional _view
_view: Engine
checkout
checkout: MethodFunction<Foxify>
Inherited from MethodFunctions.checkout
connect
connect: MethodFunction<Foxify>
Inherited from MethodFunctions.connect
copy
copy: MethodFunction<Foxify>
Inherited from MethodFunctions.copy
delete
delete: MethodFunction<Foxify>
Inherited from MethodFunctions.delete
head
head: MethodFunction<Foxify>
Inherited from MethodFunctions.head
lock
lock: MethodFunction<Foxify>
Inherited from MethodFunctions.lock
m-search
m-search: MethodFunction<Foxify>
Inherited from MethodFunctions.m-search
merge
merge: MethodFunction<Foxify>
Inherited from MethodFunctions.merge
mkactivity
mkactivity: MethodFunction<Foxify>
Inherited from MethodFunctions.mkactivity
mkcol
mkcol: MethodFunction<Foxify>
Inherited from MethodFunctions.mkcol
move
move: MethodFunction<Foxify>
Inherited from MethodFunctions.move
notify
notify: MethodFunction<Foxify>
Inherited from MethodFunctions.notify
options
options: MethodFunction<Foxify>
Inherited from MethodFunctions.options
patch
patch: MethodFunction<Foxify>
Inherited from MethodFunctions.patch
post
post: MethodFunction<Foxify>
Inherited from MethodFunctions.post
propfind
propfind: MethodFunction<Foxify>
Inherited from MethodFunctions.propfind
proppatch
proppatch: MethodFunction<Foxify>
Inherited from MethodFunctions.proppatch
purge
purge: MethodFunction<Foxify>
Inherited from MethodFunctions.purge
put
put: MethodFunction<Foxify>
Inherited from MethodFunctions.put
report
report: MethodFunction<Foxify>
Inherited from MethodFunctions.report
search
search: MethodFunction<Foxify>
Inherited from MethodFunctions.search
subscribe
subscribe: MethodFunction<Foxify>
Inherited from MethodFunctions.subscribe
trace
trace: MethodFunction<Foxify>
Inherited from MethodFunctions.trace
unlock
unlock: MethodFunction<Foxify>
Inherited from MethodFunctions.unlock
unsubscribe
unsubscribe: MethodFunction<Foxify>
Inherited from MethodFunctions.unsubscribe
Static Router
Router: Router = Router
Static constants
constants: "/home/phantom/Projects/Github/foxifyjs/foxify/src/constants/index" = constants
Static static
static: any = serveStatic
Methods
Private _set
_set(setting: string, value: any, object: object): void
Parameters
setting: string
value: any
object: object
[key: string]: any
Returns void
disable
disable(option: string): this
Parameters
option: string
Returns this
disabled
disabled(option: string): boolean
Parameters
option: string
Returns boolean
enable
enable(option: string): this
Parameters
option: string
Returns this
enabled
enabled(option: string): boolean
Parameters
option: string
Returns boolean
engine
engine(extension: string, path: string, handler: function): this
handle view
Parameters
extension: string
view template file extension
path: string
the directory containing view templates
handler: function
(): void
Returns void
Returns this
get
get(setting: string): any
get(path: string, options: RouteOptions | Handler, ...controllers: Handler[]): this
Overrides MethodFunctions.get
Parameters
setting: string
Returns any
Overrides MethodFunctions.get
Parameters
path: string
options: RouteOptions | Handler
Rest ...controllers: Handler[]
Returns this
inject
inject(options: Options | string, callback?: inject.Callback): Promise<Response>
Parameters
options: Options | string
Optional callback: inject.Callback
Returns Promise<Response>
param
param(param: string, handler: Handler): this
Parameters
param: string
handler: Handler
Returns this
prettyPrint
prettyPrint(): string
Returns string
set
set(setting: string, value: any): this
Parameters
setting: string
value: any
Returns this
start
start(callback?: Callback): Server
Parameters
Optional callback: Callback
Returns Server
use
use(path: string | Handler | Router, ...handlers: Array<Handler | Router>): this
Parameters
path: string | Handler | Router
Rest ...handlers: Array<Handler | Router>
Returns this
Static dotenv
dotenv(path: string): void
Parameters
path: string
Returns void
Object literals
Private _options
_options: object
https
https: false = false
x-powered-by
x-powered-by: true = true
json
json: object
escape
escape: false = false
routing
routing: object
allow-unsafe-regex
allow-unsafe-regex: false = false
case-sensitive
case-sensitive: true = true
ignore-trailing-slash
ignore-trailing-slash: false = false
Private _settings
_settings: object
env
env: string = process.env.NODE_ENV || "production"
port
port: number = process.env.APP_PORT ? +process.env.APP_PORT : 3000
url
url: string = process.env.APP_URL || "localhost"
workers
workers: number = process.env.WORKERS ? +process.env.WORKERS : os.cpus().length
https
https: object
cert
cert: undefined = undefined
key
key: undefined = undefined
json
json: object
replacer
replacer: undefined = undefined
spaces
spaces: undefined = undefined
query
query: object
parser
parser: undefined = undefined
routing
routing: object
max-param-length
max-param-length: number = 100
subdomain
subdomain: object
offset
offset: number = 2
