foxify: HttpException
Class HttpException
Hierarchy
Error
Error
HttpException
Index
Constructors
constructor
Properties
Error
code
errors
message
name
stack
Error
message
name
stack
Methods
handle
handle
Constructors
constructor
new HttpException(errors?: undefined | object): HttpException
new HttpException(code: number, errors?: undefined | object): HttpException
new HttpException(message: string, errors?: undefined | object): HttpException
new HttpException(message: string, code: number, errors?: undefined | object): HttpException
Parameters
Optional errors: undefined | object
Returns HttpException
Parameters
code: number
Optional errors: undefined | object
Returns HttpException
Parameters
message: string
Optional errors: undefined | object
Returns HttpException
Parameters
message: string
code: number
Optional errors: undefined | object
Returns HttpException
Properties
Error
Error: ErrorConstructor
code
code: number
errors
errors: object
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Methods
handle
handle(exception: any, req: IncomingMessage, res: ServerResponse): void
Parameters
exception: any
req: IncomingMessage
res: ServerResponse
Returns void
Static handle
handle(exception?: any, req: IncomingMessage, res: ServerResponse): void
Parameters
Default value exception: any = new HttpException()
req: IncomingMessage
res: ServerResponse
Returns void
