foxify: Layer
Class Layer
Hierarchy
Layer
Index
Interfaces
Children
HandlerObject
Handlers
JsonSchema
JsonSchemaProperties
Options
RouteOptions
Schema
Type aliases
Handler
JsonSchemaType
Constructors
constructor
Properties
children
handlers
kind
numberOfChildren
options
parametricBrother
params
paramsLength
prefix
regex
wildcardChild
Handlers
TYPES
Accessors
label
Methods
addChild
addHandler
findByLabel
findChild
getHandler
prettyPrint
reset
isLayer
Type aliases
Static Handler
Handler: function
Type declaration
(request: Request, response: Response, next: function): void
Parameters
request: Request
response: Response
next: function
(): void
Returns void
Returns void
Static JsonSchemaType
JsonSchemaType: "string" | "integer" | "number" | "array" | "object" | "boolean" | "null"
Constructors
constructor
new Layer(prefix?: string, children?: Children, kind?: number, handlers?: Handlers, regex?: RegExp | null, params?: string[]): Layer
Parameters
Default value prefix: string = "/"
Default value children: Children = {}
Default value kind: number = TYPES.STATIC
Optional handlers: Handlers
Default value regex: RegExp | null = null
Default value params: string[] = []
Returns Layer
Properties
children
children: Children
handlers
handlers: Handlers
kind
kind: number
numberOfChildren
numberOfChildren: number = 0
options
options: Options = {} as any
parametricBrother
parametricBrother: Layer | null = null
params
params: string[]
paramsLength
paramsLength: number
prefix
prefix: string
regex
regex: RegExp | null
wildcardChild
wildcardChild: Layer | null = null
Static Handlers
Handlers: Function = Handlers
Static TYPES
TYPES: object = TYPES
Type declaration
MATCH_ALL: number
MULTI_PARAM: number
PARAM: number
REGEX: number
STATIC: number
Accessors
label
get label(): string
Returns string
Methods
addChild
addChild(layer: Layer): this
Parameters
layer: Layer
Returns this
addHandler
addHandler(method: Method, options?: RouteOptions, handlers: Handler[]): this
Parameters
method: Method
Default value options: RouteOptions = OPTIONS
handlers: Handler[]
Returns this
findByLabel
findByLabel(path: string): undefined | Layer
Parameters
path: string
Returns undefined | Layer
findChild
findChild(path: string, method: Method): null | Layer
Parameters
path: string
method: Method
Returns null | Layer
getHandler
getHandler(method: Method): object
Parameters
method: Method
Returns object
handlers: Encapsulation[]
handlersLength: number
options: RouteOptions
params: string[]
paramsLength: number
prettyPrint
prettyPrint(prefix: string, tail?: boolean): string
Parameters
prefix: string
Default value tail: boolean = false
Returns string
reset
reset(prefix?: string): this
Parameters
Default value prefix: string = "/"
Returns this
Static isLayer
isLayer(arg: any): boolean
Parameters
arg: any
Returns boolean
