foxify: Route
Class Route
Hierarchy
MethodFunctions<Route>
Route
Indexable
[method: string]: any
Index
Interfaces
JsonSchema
JsonSchemaProperties
MethodFunctions
RouteObject
RouteOptions
Routes
Schema
Type aliases
Controller
JsonSchemaType
MethodFunction
Constructors
constructor
Properties
_prefix
_routes
checkout
connect
copy
delete
get
head
lock
m-search
merge
mkactivity
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
report
search
subscribe
trace
unlock
unsubscribe
Accessors
routes
Methods
_push
any
oneOf
use
Type aliases
Static Controller
Controller: function
Type declaration
(request: IncomingMessage, response: ServerResponse, next: function, ...rest: any[]): any
Parameters
request: IncomingMessage
response: ServerResponse
next: function
(): void
Returns void
Rest ...rest: any[]
Returns any
Static JsonSchemaType
JsonSchemaType: "string" | "integer" | "number" | "array" | "object" | "boolean" | "null"
Static MethodFunction
MethodFunction: function
Type declaration
(path: string, options: RouteOptions | Controller, ...controllers: Controller[]): T
Parameters
path: string
options: RouteOptions | Controller
Rest ...controllers: Controller[]
Returns T
Constructors
constructor
new Route(prefix?: string): Route
Creates a new instance of Route
Parameters
Default value prefix: string = ""
Returns Route
Properties
Protected _prefix
_prefix: string
Protected _routes
_routes: Routes = {} as Route.Routes
checkout
checkout: MethodFunction<Route>
Inherited from MethodFunctions.checkout
connect
connect: MethodFunction<Route>
Inherited from MethodFunctions.connect
copy
copy: MethodFunction<Route>
Inherited from MethodFunctions.copy
delete
delete: MethodFunction<Route>
Inherited from MethodFunctions.delete
get
get: MethodFunction<Route>
Inherited from MethodFunctions.get
head
head: MethodFunction<Route>
Inherited from MethodFunctions.head
lock
lock: MethodFunction<Route>
Inherited from MethodFunctions.lock
m-search
m-search: MethodFunction<Route>
Inherited from MethodFunctions.m-search
merge
merge: MethodFunction<Route>
Inherited from MethodFunctions.merge
mkactivity
mkactivity: MethodFunction<Route>
Inherited from MethodFunctions.mkactivity
mkcol
mkcol: MethodFunction<Route>
Inherited from MethodFunctions.mkcol
move
move: MethodFunction<Route>
Inherited from MethodFunctions.move
notify
notify: MethodFunction<Route>
Inherited from MethodFunctions.notify
options
options: MethodFunction<Route>
Inherited from MethodFunctions.options
patch
patch: MethodFunction<Route>
Inherited from MethodFunctions.patch
post
post: MethodFunction<Route>
Inherited from MethodFunctions.post
propfind
propfind: MethodFunction<Route>
Inherited from MethodFunctions.propfind
proppatch
proppatch: MethodFunction<Route>
Inherited from MethodFunctions.proppatch
purge
purge: MethodFunction<Route>
Inherited from MethodFunctions.purge
put
put: MethodFunction<Route>
Inherited from MethodFunctions.put
report
report: MethodFunction<Route>
Inherited from MethodFunctions.report
search
search: MethodFunction<Route>
Inherited from MethodFunctions.search
subscribe
subscribe: MethodFunction<Route>
Inherited from MethodFunctions.subscribe
trace
trace: MethodFunction<Route>
Inherited from MethodFunctions.trace
unlock
unlock: MethodFunction<Route>
Inherited from MethodFunctions.unlock
unsubscribe
unsubscribe: MethodFunction<Route>
Inherited from MethodFunctions.unsubscribe
Accessors
routes
get routes(): Routes
Returns Routes
Methods
Protected _push
_push(method: string, path: string, options: RouteOptions | Controller, ...controllers: Controller[]): this
Parameters
method: string
path: string
options: RouteOptions | Controller
Rest ...controllers: Controller[]
Returns this
any
any(path: string, options: RouteOptions | Controller, ...controllers: Controller[]): this
Parameters
path: string
options: RouteOptions | Controller
Rest ...controllers: Controller[]
Returns this
oneOf
oneOf(methods: string[], path: string, options: RouteOptions | Controller, ...controllers: Controller[]): this
Parameters
methods: string[]
path: string
options: RouteOptions | Controller
Rest ...controllers: Controller[]
Returns this
use
use(path: string | Route | Controller, options: RouteOptions | Controller, ...middlewares: Controller[]): this
Parameters
path: string | Route | Controller
options: RouteOptions | Controller
Rest ...middlewares: Controller[]
Returns this
