foxify: Router
Class Router<T>
Type parameters
T
Hierarchy
MethodFunctions
Router
Index
Interfaces
MethodFunctions
Middleware
Params
PathMethods
Route
Type aliases
MethodFunction
PathMethodFunction
Constructors
constructor
Properties
_safeNext
allowUnsafeRegex
caseSensitive
checkout
connect
copy
delete
get
head
ignoreTrailingSlash
lock
m-search
maxParamLength
merge
middlewares
mkactivity
mkcol
move
notify
options
params
patch
post
prefix
propfind
proppatch
purge
put
report
routes
search
subscribe
trace
tree
unlock
unsubscribe
Methods
_insert
_next
_on
_use
all
find
initialize
lookup
on
param
prettyPrint
reset
route
use
isRouter
Type aliases
Static MethodFunction
MethodFunction: function
Type declaration
(path: string, options: RouteOptions | Handler, ...handlers: Handler[]): T
Parameters
path: string
options: RouteOptions | Handler
Rest ...handlers: Handler[]
Returns T
Static PathMethodFunction
PathMethodFunction: function
Type declaration
(options: RouteOptions | Handler, ...handlers: Handler[]): T
Parameters
options: RouteOptions | Handler
Rest ...handlers: Handler[]
Returns T
Constructors
constructor
new Router(prefix?: string): Router
Parameters
Default value prefix: string = ""
Returns Router
Properties
Protected _safeNext
_safeNext: Encapsulation = new Encapsulation(this._next)
allowUnsafeRegex
allowUnsafeRegex: boolean = false
caseSensitive
caseSensitive: boolean = true
checkout
checkout: MethodFunction<T>
Inherited from MethodFunctions.checkout
connect
connect: MethodFunction<T>
Inherited from MethodFunctions.connect
copy
copy: MethodFunction<T>
Inherited from MethodFunctions.copy
delete
delete: MethodFunction<T>
Inherited from MethodFunctions.delete
get
get: MethodFunction<T>
Inherited from MethodFunctions.get
head
head: MethodFunction<T>
Inherited from MethodFunctions.head
ignoreTrailingSlash
ignoreTrailingSlash: boolean = false
lock
lock: MethodFunction<T>
Inherited from MethodFunctions.lock
m-search
m-search: MethodFunction<T>
Inherited from MethodFunctions.m-search
maxParamLength
maxParamLength: number = 100
merge
merge: MethodFunction<T>
Inherited from MethodFunctions.merge
middlewares
middlewares: Middleware[] = []
mkactivity
mkactivity: MethodFunction<T>
Inherited from MethodFunctions.mkactivity
mkcol
mkcol: MethodFunction<T>
Inherited from MethodFunctions.mkcol
move
move: MethodFunction<T>
Inherited from MethodFunctions.move
notify
notify: MethodFunction<T>
Inherited from MethodFunctions.notify
options
options: MethodFunction<T>
Inherited from MethodFunctions.options
params
params: Params
patch
patch: MethodFunction<T>
Inherited from MethodFunctions.patch
post
post: MethodFunction<T>
Inherited from MethodFunctions.post
prefix
prefix: string
propfind
propfind: MethodFunction<T>
Inherited from MethodFunctions.propfind
proppatch
proppatch: MethodFunction<T>
Inherited from MethodFunctions.proppatch
purge
purge: MethodFunction<T>
Inherited from MethodFunctions.purge
put
put: MethodFunction<T>
Inherited from MethodFunctions.put
report
report: MethodFunction<T>
Inherited from MethodFunctions.report
routes
routes: Route[] = []
search
search: MethodFunction<T>
Inherited from MethodFunctions.search
subscribe
subscribe: MethodFunction<T>
Inherited from MethodFunctions.subscribe
trace
trace: MethodFunction<T>
Inherited from MethodFunctions.trace
tree
tree: Layer = new Layer()
unlock
unlock: MethodFunction<T>
Inherited from MethodFunctions.unlock
unsubscribe
unsubscribe: MethodFunction<T>
Inherited from MethodFunctions.unsubscribe
Methods
Protected _insert
_insert(method: Method, path: string, kind: number, options?: RouteOptions, params: string[] | undefined, handlers?: Handler[], regex: RegExp | null): this
Parameters
method: Method
path: string
kind: number
Default value options: RouteOptions = { schema: { response: {} } }
params: string[] | undefined
Default value handlers: Handler[] = []
regex: RegExp | null
Returns this
Protected _next
_next(req: Request, res: Response, handlers: Encapsulation[], index?: number): void
Parameters
req: Request
res: Response
handlers: Encapsulation[]
Default value index: number = 0
Returns void
Protected _on
_on(method: Method | Method[], path: string, opts?: RouteOptions, handlers: Handler[]): this
Parameters
method: Method | Method[]
path: string
Default value opts: RouteOptions = { schema: { response: {} } }
handlers: Handler[]
Returns this
Private _use
_use(...handlers: Handler[]): this
Parameters
Rest ...handlers: Handler[]
Returns this
all
all(path: string, ...handlers: Handler[]): any
Parameters
path: string
Rest ...handlers: Handler[]
Returns any
find
find(method: Method, path: string): object
Parameters
method: Method
path: string
Returns object
handlers: Encapsulation[]
options: RouteOptions
params: any
initialize
initialize(app: Foxify): this
Parameters
app: Foxify
Returns this
lookup
lookup(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
on
on(method: Method | Method[], path: string, opts: RouteOptions | Handler, ...handlers: Handler[]): this
Parameters
method: Method | Method[]
path: string
opts: RouteOptions | Handler
Rest ...handlers: Handler[]
Returns this
param
param(param: string, handler: Handler): this
Parameters
param: string
handler: Handler
Returns this
prettyPrint
prettyPrint(): string
Returns string
reset
reset(): this
Returns this
route
route(path: string): PathMethods<PathMethods>
Parameters
path: string
Returns PathMethods<PathMethods>
use
use(path: string | Handler | Router, ...handlers: Array<Handler | Router>): this
Parameters
path: string | Handler | Router
Rest ...handlers: Array<Handler | Router>
Returns this
Static isRouter
isRouter(arg: any): boolean
Parameters
arg: any
Returns boolean
