foxify: Server
Class Server
Hierarchy
Server
Index
Interfaces
Options
Settings
Type aliases
Callback
Listener
Constructors
constructor
Properties
_host
_instance
_listening
_port
Accessors
listening
Methods
on
reload
start
stop
Type aliases
Static Callback
Callback: function
Type declaration
(server: Server): void
Parameters
server: Server
Returns void
Static Listener
Listener: function
Type declaration
(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Constructors
constructor
new Server(options: Options, settings: Settings, listener: Listener): Server
Parameters
options: Options
settings: Settings
listener: Listener
Returns Server
Properties
Protected _host
_host: string
Private Optional _instance
_instance: Server | Server
Protected _listening
_listening: boolean = false
Protected _port
_port: number
Accessors
listening
get listening(): boolean
Returns boolean
Methods
on
on(event: ErrorEvent, listener: ErrorListener): this
on(event: "uncaughtException", listener: ExceptionListener): this
on(event: "unhandledRejection", listener: RejectionListener): this
Parameters
event: ErrorEvent
listener: ErrorListener
Returns this
Parameters
event: "uncaughtException"
listener: ExceptionListener
Returns this
Parameters
event: "unhandledRejection"
listener: RejectionListener
Returns this
reload
reload(callback?: Callback): this
Parameters
Optional callback: Callback
Returns this
start
start(callback?: Callback): this
Parameters
Optional callback: Callback
Returns this
stop
stop(callback?: Callback): this
Parameters
Optional callback: Callback
Returns this
